{
  "name": "esbuild-plugin-template",
  "version": "0.0.4",
  "description": "Plugin to output templated files from esbuild",
  "main": "index.js",
  "repository": "https://github.com/thesmartwon/esbuild-plugin-template.git",
  "keywords": [
    "esbuild",
    "plugin",
    "template"
  ],
  "author": "thesmartwon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesmartwon/esbuild-plugin-template/issues"
  },
  "homepage": "https://github.com/thesmartwon/esbuild-plugin-template#readme",
  "peerDependencies": {
    "esbuild": "0.*"
  }
}
